.layout {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 170px;
    padding: 30px;
    border-right: 1px solid var(--separator-color);
}

.exit {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.link {
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none;
    color: var(--text-color);
}
.link.active {
    color: var(--primary-color);
}

.user {
    margin-bottom: 46px;
}

.avatar {
    margin-bottom: 20px;
}

.name {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color);
}

.email {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-secondary-color);
}

.content {
    padding: 60px;
    width: 100%;
}

.cart-count {
    background-color: var(--primary-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--white-color);
}
